# 4_1_Allure

./: build.gradle  settings.gradle
src/test/java/ru/netology/: TestApp.java  TestService.java
